# Twitter API keys
# ACCESS_TOKEN = 1377752402242244614-UiwuAjR5AsJ6dZ15GrCg4iy4X0Ml3J
# ACCESS_TOKEN_SECRET = IEExq7Nj65QMPrLPqscWdsyuKBb0TEf16YT4YUcDOgXT6
# API_KEY = MxF0JippLaaYjDzm935CrcMSR
# API_KEY_SECRET = Gp4yP9mjJtFn2hc231WRewatl6OQudLeteEgNCyuAohmZ301bz

# Base url of application
# BASE_URL = https://uvz.herokuapp.com

# URL of postgres application
DATABASE_URL = postgres://wmqstuxdomgbth:5f16ff5850d7f14afce011618b2eacdc1d0377426c82ed4603ed264b2c492b45@ec2-54-73-68-39.eu-west-1.compute.amazonaws.com:5432/d813ec9ak4t2hj

# Heroku settings
DISABLE_COLLECTSTATIC = 1

# Email settings
EMAIL_APP_PASSWORD = yypqclzwnqclgifq
PERSONAL_MAIL = mtoth575@gmail.com

# Password for obtaining auth token
PERSONAL_EMAIL_PASSWORD = dedomraz1

# Private key for enctipting JWTs
PRIVATE_KEY_JWT = -----BEGIN RSA PRIVATE KEY-----MIIEpAIBAAKCAQEAsiNDDgEENo7Xw+9/dWJBYhTgq12TVo4RdjcIAu3c6kmaYEFqA6AwjNS/q9sPNpR404oEH4+ok5WK1cwGNTldYAgFpka4Y0Wwr6wFFCgyVDu0hNCyOLpboXFGYZuhAwjeL4MT8RkzhsZv4SEFn186SD2wHB9EF5wkwaWAmHFa++GsXltG5QGqukLhan8CLfLPOwTaBC3sJBcigjI4DL35XPejFBZHrz1rCDiz9RltLaRTTdKGOEaysNOmwaQUJBt4HyCPMDVXGeg2wnOm/3hIQFtLz2GY6AYeJuCiDNzOFssoXFpXuWr+GSsZ3+cCdRX8NtJtQsJZeQntFssVApgcowIDAQABAoIBAQCll/XrfLJn7R1R/L7lZbMV9AZuBozCd0pwM/P0lR05hbZGKEjemfjH0bVjkj1wJVC0hKYUmLzChM8Ms55Jt8u/S3XE/hTF47C9fREzjbJLbzz+AerKpSIsz1n3vm5Mnd+9FwJgq2aksK6r/sB1SFardPzTB5WKxRG+GZWTIDzNy4q/g90lwWPRlCWIKTIm/TTe8fh/vRDMPWcgpAZdkUp6gYuApclApA7DDOaiG9Ra5HbpT17Ko6cT1GaMPNl3LUCVtQrjYBNgIkXVZ8L+mGFQXy0fultQUSD+GHA2UkLfGAS5ERO3VlD473PKC9wG90HHj+llNuSmUdacehmoOLGBAoGBAOgqL1GP9ucfbLBKHRRCLIIaOktcjb2AerHiCyiVR4b3x51cQAVXI8uHquJV/Mg8IrO/nJFPD5U1B0FRlh92QGgH8ZJCZ89L9yecalpNM/T84A0ZLMtzM5sA2uTzLdm9shGbXuXdNymrd878P8doahpfuMidcCLVO1ELHhAMycvhAoGBAMRtH9QLeDJigOjxDjSdwt96XjIq/CntYdk9okL4H7T/0xa6Nb1USZi/usykWqpPhUNapl7lbFLCieaVCzvr29qV4NW/MG2GD+TviW/D+iZ3UyaUWzsE19F4bYmay4PrZPZxjhg2AEb2xVmfuUHg7j0Qc59uMmVPx6ntka4TidkDAoGAZ2NJ2TeUS06aN1N56aiia3nElgTsdgR+HzM7puH7jWZQdYo8VGR+40dSWSLTxFPLXGKrFaawmNCZn4P2p6IggnNvJ6P82LrKoNAuKHKS/bmTCSI56Ywu4gsab7S/qWSppN+c/h5qT1s1qm549JNSFNal0mkSI+DzXl7mD12yi+ECgYAY78GaqdoYi2jSKcgj5eNXe7F5rPtWV0yUx75Rwi5ETDYALKOl5Y1yVuTgFf1soavJYTi902JtH0VigIlskgTXOy/P8vWy8dISvlY0WizntT5ZJ3xtga/kZ+WAEqbDmJ64qrHfYPuoBqwHNL/QHT4hgnUrSFIdioNOj1pvPwvBAQKBgQDHks6rcIrBQHDEVYw/BKTRTi+tUyOwNVclZbheBHN4IZR00mbn9t6iZoycCAeaijtsHbJMybmwJ2t6LiJYZ4VaSrHWtP14NT2YYgwhkndvtAXRp1JaND6XpPbTZDQCBh+j+CYrShRnM/8148Ycy2dNgNGrmW8QUmZ8iAVJGk5Jzw==-----END RSA PRIVATE KEY-----

reciever_emails = mtoth575@gmail.com

# # # # # # # # #
# Dev settings  # 
# # # # # # # # #

DEBUG = True

# Twitter api keys
API_KEY = GB8SVg1pIv5NVXthJwQtQQQAR
API_KEY_SECRET = N7fUbmSIwxafdVChtNIlokIPhbf5B9mUDq2jFIllEMTo9OubIh
ACCESS_TOKEN = 1366328114624757761-Doyt3LckH1f3e55nn7Kd1zwsHaQTTe
ACCESS_TOKEN_SECRET = IbM8z9ukEUlhGyZ9oNeFipKpcFX0EwYiY72OFkrKmBkYd
# Base url of application
BASE_URL = http://127.0.0.1:8000