reciever_emails = mtoth575@gmail.com
PORT = 5000
uvz_password
BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAA3iOAEAAAAA04J2Xv8b0i4SIcAn2ftoHQ%2BtWn4%3DUb7B9hKx0tB6sUHukyGTAnguT9dAX4WdYwWtA9Ie4AB0B4AU7O
API_KEY_SECRET = Gp4yP9mjJtFn2hc231WRewatl6OQudLeteEgNCyuAohmZ301bz
API_KEY = MxF0JippLaaYjDzm935CrcMSR
ACCESS_TOKEN_SECRET = IEExq7Nj65QMPrLPqscWdsyuKBb0TEf16YT4YUcDOgXT6
ACCESS_TOKEN = 1377752402242244614-UiwuAjR5AsJ6dZ15GrCg4iy4X0Ml3J
PERSONAL_MAIL = mtoth575@gmail.com
PERSONAL_MAIL_PASSWORD = dedomraz49
BASE_URL = http://127.0.0.1:8000
PRIVATE_KEY_JWT = -----BEGIN RSA PRIVATE KEY-----MIIEpAIBAAKCAQEAsiNDDgEENo7Xw+9/dWJBYhTgq12TVo4RdjcIAu3c6kmaYEFqA6AwjNS/q9sPNpR404oEH4+ok5WK1cwGNTldYAgFpka4Y0Wwr6wFFCgyVDu0hNCyOLpboXFGYZuhAwjeL4MT8RkzhsZv4SEFn186SD2wHB9EF5wkwaWAmHFa++GsXltG5QGqukLhan8CLfLPOwTaBC3sJBcigjI4DL35XPejFBZHrz1rCDiz9RltLaRTTdKGOEaysNOmwaQUJBt4HyCPMDVXGeg2wnOm/3hIQFtLz2GY6AYeJuCiDNzOFssoXFpXuWr+GSsZ3+cCdRX8NtJtQsJZeQntFssVApgcowIDAQABAoIBAQCll/XrfLJn7R1R/L7lZbMV9AZuBozCd0pwM/P0lR05hbZGKEjemfjH0bVjkj1wJVC0hKYUmLzChM8Ms55Jt8u/S3XE/hTF47C9fREzjbJLbzz+AerKpSIsz1n3vm5Mnd+9FwJgq2aksK6r/sB1SFardPzTB5WKxRG+GZWTIDzNy4q/g90lwWPRlCWIKTIm/TTe8fh/vRDMPWcgpAZdkUp6gYuApclApA7DDOaiG9Ra5HbpT17Ko6cT1GaMPNl3LUCVtQrjYBNgIkXVZ8L+mGFQXy0fultQUSD+GHA2UkLfGAS5ERO3VlD473PKC9wG90HHj+llNuSmUdacehmoOLGBAoGBAOgqL1GP9ucfbLBKHRRCLIIaOktcjb2AerHiCyiVR4b3x51cQAVXI8uHquJV/Mg8IrO/nJFPD5U1B0FRlh92QGgH8ZJCZ89L9yecalpNM/T84A0ZLMtzM5sA2uTzLdm9shGbXuXdNymrd878P8doahpfuMidcCLVO1ELHhAMycvhAoGBAMRtH9QLeDJigOjxDjSdwt96XjIq/CntYdk9okL4H7T/0xa6Nb1USZi/usykWqpPhUNapl7lbFLCieaVCzvr29qV4NW/MG2GD+TviW/D+iZ3UyaUWzsE19F4bYmay4PrZPZxjhg2AEb2xVmfuUHg7j0Qc59uMmVPx6ntka4TidkDAoGAZ2NJ2TeUS06aN1N56aiia3nElgTsdgR+HzM7puH7jWZQdYo8VGR+40dSWSLTxFPLXGKrFaawmNCZn4P2p6IggnNvJ6P82LrKoNAuKHKS/bmTCSI56Ywu4gsab7S/qWSppN+c/h5qT1s1qm549JNSFNal0mkSI+DzXl7mD12yi+ECgYAY78GaqdoYi2jSKcgj5eNXe7F5rPtWV0yUx75Rwi5ETDYALKOl5Y1yVuTgFf1soavJYTi902JtH0VigIlskgTXOy/P8vWy8dISvlY0WizntT5ZJ3xtga/kZ+WAEqbDmJ64qrHfYPuoBqwHNL/QHT4hgnUrSFIdioNOj1pvPwvBAQKBgQDHks6rcIrBQHDEVYw/BKTRTi+tUyOwNVclZbheBHN4IZR00mbn9t6iZoycCAeaijtsHbJMybmwJ2t6LiJYZ4VaSrHWtP14NT2YYgwhkndvtAXRp1JaND6XpPbTZDQCBh+j+CYrShRnM/8148Ycy2dNgNGrmW8QUmZ8iAVJGk5Jzw==-----END RSA PRIVATE KEY-----

password = dedomraz1

# *****************
# * TEST SETTINGS *
# *****************

# ACCESS_TOKEN = 1366328114624757761-X8vdSfatyMqD1q0qeZYpRINfwA33Tk
# ACCESS_TOKEN_SECRET = PkECWzLU0pNyQP3Pi0MUsoCD3q9hFz1GThzivtRYTUp95
# API_KEY = zD3g4wsvBkD34LGoC6yY06CDE
# API_KEY_SECRET = uvP7GRaoaivSNyB1Z2PtcAvlZ34vHZWBbmI8Td0vQOv459Lxr7
